ے </w>
ی </w>
ر </w>
ا </w>
ں </w>
ہ </w>
۔ </w>
ا ن
ی ں</w>
و </w>
ن ے</w>
ا س
ت ھ
ک ے</w>
و ر</w>
ت </w>
م یں</w>
س ے</w>
اس </w>
ک ی</w>
و ں</w>
ل </w>
ا ۔</w>
ا ور</w>
ی ک
م </w>
ب </w>
ب ھ
د </w>
ن </w>
ان </w>
ک ر</w>
ہ و
ی ا</w>
ا ر
ا پ
ک ا</w>
ا ئ
ک و</w>
ے ۔</w>
ک ر
ک ہ</w>
و ہ</w>
ا ل
ک ھ
یک </w>
چ ھ
ب ا
ا یک</w>
بھ ی</w>
ہ یں</w>
ت ے</w>
ر ہ
پ ر</w>
ت و</w>
ت ا</w>
ی ۔</w>
ی ا
د و
ئ ے</w>
م ی
ک </w>
ی ہ</w>
ر و
تھ ا۔</w>
س </w>
د ی
ہ ی</w>
ھ ر</w>
ہ ا
ہ ے</w>
ہ و</w>
ک و
ل ے</w>
ئ ی</w>
ت ی</w>
ب ی
ا م
ل گ
ن ا</w>
ں ۔</w>
ج ھ
ا ر</w>
ا م</w>
خ و
ا د
ن ہیں</w>
ن ی</w>
ف </w>
ر ی
ب ہ
ی ا۔</w>
و ر
ٹ ھ
ن ہ</w>
یک ھ
تھ ا</w>
اپ نے</w>
د یکھ
ان ے</w>
ش </w>
ہ ی
ر ے</w>
ل ی
اس ے</w>
س ا
ا ب</w>
ہ ے۔</w>
ز </w>
بہ ت</w>
ا گ
ل ی</w>
س ی</w>
ل ا
ر ی</w>
ط ر
، </w>
ج ا
ب چ
س و
ل و
تھ </w>
پ ہ
ک ی
ر ا
ائ ی</w>
م جھ
ک ہ
ن د
ٹ </w>
ب ڑ
پ ی
پ ڑ
ہ ر</w>
م ا
ش ا
و ال
ن گ
گ ھر</w>
چھ </w>
ائ ے</w>
اپ نی</w>
تھ ے۔</w>
ل ئے</w>
ح </w>
ت ا
س ب</w>
دو س
گ ئ
ل ا</w>
ان ی</w>
تھ ی</w>
ک یا</w>
ار ی</w>
ہا ں</w>
ج ب</w>
تھ ی۔</w>
م و
ک چھ</w>
ت ی
د ن</w>
اپ </w>
سا تھ</w>
ار ے</w>
رہ ا</w>
ا ح
ن وں</w>
د ر
گ یا</w>
ل ہ</w>
ج و
گ یا۔</w>
ی ر</w>
م ح
پ ھر</w>
و ق
ج </w>
گ ھ
و ن
گ ر</w>
ب و
ن ا
چ </w>
کو ئی</w>
ت م
ہی ں۔</w>
ج و</w>
پ ھ
ہو ا</w>
ر ا</w>
تھ ے</w>
