ے </w>
ی </w>
ر </w>
ا </w>
ں </w>
۔ </w>
ہ </w>
و </w>
ی ں</w>
ن ے</w>
ا ن
ت ھ
ا س
ک ے</w>
م یں</w>
ت </w>
س ے</w>
ا ۔</w>
و ر</w>
ک ی</w>
اس </w>
ل </w>
و ں</w>
ی ک
م </w>
ا ور</w>
ک ر</w>
ب </w>
ے ۔</w>
د </w>
ب ھ
ہ و
، </w>
ن </w>
ا ر
ان </w>
ی ا</w>
ک و</w>
ک ا</w>
ک ھ
و ہ</w>
ک ر
ئ ے</w>
ا ل
یک </w>
چ ھ
ب ا
ک ہ</w>
ت و</w>
ا یک</w>
ا پ
ت ے</w>
ر ہ
“ </w>
ی ۔</w>
ہ یں</w>
بھ ی</w>
ئ ی</w>
ی ں
ہ ا
پ ر</w>
ت ا</w>
ی ا
ی ہ</w>
ہ و</w>
م ی
س </w>
د و
تھ ا۔</w>
ی ا۔</w>
ج ا
ر و
ک </w>
ب ی
ھ ر</w>
ج ھ
ن ہیں</w>
ر ا
ہ ی</w>
ل ے</w>
ک و
ل گ
ا م
یں ۔</w>
ٹ ھ
د ی
ن ا</w>
ہ ے۔</w>
خ و
ل ا
ت ی</w>
ن ی</w>
ف </w>
ا ر</w>
ر ی</w>
ش </w>
ر ے</w>
ب ہ
ک ہ
یک ھ
ز </w>
د یکھ
ن ہ</w>
ر ی
ار ی</w>
س ا
اپ نے</w>
: ”
ا م</w>
م جھ
ہ ے
ب چ
ب و
پ </w>
ا ب</w>
ا ُ
ک ی
ل ئے</w>
ہ ے</w>
ل و
ا ح
بہ ت</w>
اس ے</w>
س ی</w>
س و
گ ئ
ک یا</w>
ل ی
پ ی
پ ہ
ط ر
ا ئ
ل ی</w>
تھ ے۔</w>
تھ </w>
ب ڑ
ت م</w>
گ ر</w>
گ ھر</w>
ہ ر</w>
گ </w>
م ا
چھ </w>
و ال
ت ا
! </w>
ن د
ت م
ٹ </w>
تھ ی۔</w>
ار ے</w>
ان ی</w>
ہا ں</w>
پ ڑ
ک چھ</w>
ا د
رہ ا</w>
پ و
س ب</w>
تھ ا</w>
ہو ئے</w>
ا ہ
آ </w>
آ پ</w>
دو س
ہ یں۔</w>
ل ا</w>
اپ نی</w>
ت ی
ج و
گ یا۔</w>
ل ہ</w>
ر ا</w>
ا ی
ج ب</w>
ح </w>
مجھ ے</w>
ا ،</w>
م و
ا ئی</w>
با ت</w>
ج و</w>
و ن
ج </w>
․ ․
و ر
پ ھر</w>
سا تھ</w>
ر کھ
م ع
چ </w>
