ے </w>
ی </w>
ا </w>
ر </w>
ں </w>
< E
<E O
> </w>
ہ </w>
<EO S
<EOS ></w>
ی ں</w>
ا ن
و </w>
ن ے</w>
ا س
ت ھ
ک ے</w>
و ر</w>
ت </w>
م یں</w>
ک ی</w>
س ے</w>
اس </w>
و ں</w>
ی ا</w>
ل </w>
ا ور</w>
ی ک
م </w>
ب </w>
ب ھ
د </w>
ن </w>
ان </w>
ک ر</w>
<EO P
<EOP ></w>
ہ ے</w>
ا ر
ک ا</w>
ا پ
ا ئ
ک و</w>
ک ر
ہ یں</w>
ک ہ</w>
تھ ا</w>
ہ و
و ہ</w>
ا ل
ک ھ
یک </w>
ت ے</w>
چ ھ
ب ا
ت ا</w>
ا یک</w>
بھ ی</w>
پ ر</w>
ئ ے</w>
ت و</w>
ہ ی</w>
ئ ی</w>
م ی
ا د
ہ و</w>
د و
ک </w>
ی ہ</w>
ا ر</w>
ر و
ا ں</w>
س </w>
ت ی</w>
ھ ر</w>
ل ے</w>
تھ ی</w>
ک و
ن ا</w>
تھ ے</w>
ن ہیں</w>
ب ی
ل گ
گ یا</w>
ہ ا</w>
ا م</w>
ج ھ
ا م
ر ی
خ و
ن ی</w>
ب ہ
ف </w>
ر ی</w>
د ی
ٹ ھ
ر ے</w>
ن ہ</w>
یک ھ
ا ب</w>
اپ نے</w>
ش </w>
د یکھ
ان ے</w>
ل ی</w>
ل ی
اس ے</w>
ز </w>
ا یا</w>
ائ ی</w>
س ا
بہ ت</w>
س و
س ی</w>
پ ہ
ط ر
ب چ
ائ ے</w>
ا گ
پ ی
ک یا</w>
تھ </w>
ل و
ر ا
ک ی
ج ا
م جھ
ٹ </w>
ل ا
ب ڑ
ن د
ہ ر</w>
و ر
پ ڑ
ل ا</w>
و ال
ن گ
گ ھر</w>
ش ا
چھ </w>
ا ل</w>
اپ نی</w>
ل ئے</w>
ت ی
ر ہا</w>
ح </w>
س ب</w>
ان ی</w>
دو س
ا ہ
ار ی</w>
ہ اں</w>
د یا</w>
ج ب</w>
ہو ا</w>
ا ی
گ ئی</w>
ک چھ</w>
م و
د ن</w>
اپ </w>
ار ے</w>
سا تھ</w>
ا ح
ہ وں</w>
ن وں</w>
ل ہ</w>
گ ا</w>
گ ئے</w>
ی ر</w>
د ر
ج و
ب و
پ ھر</w>
م ح
ج </w>
و ق
گ ھ
گ ر</w>
ت م
و ن
ا ب
ر ا</w>
د ی</w>
چ </w>
کو ئی</w>
ج و</w>
پ ھ
ہو ئے</w>
گ ی</w>
ڑ </w>
ک سی</w>
ب ع
ر کھ
ت م</w>
ہ ا
با د
م ع
د ھ
ل یک
ا ت
بع د</w>
ر ہ
لیک ن</w>
کر نے</w>
شا ہ</w>
مجھ ے</w>
ن ک
ا و
ر ہے</w>
با ت</w>
ڑ ی</w>
ن د</w>
لگ ا</w>
ز ی
طر ف</w>
م گر</w>
باد شاہ</w>
ٹ ی</w>
گ </w>
پ و
چھ و
ا خ
ک ہا</w>
ک ام</w>
ی وں</w>
ہ م</w>
ا ف
چ ی
ج ی
ج ان
ا ز
ق </w>
ک ہ
وق ت</w>
ر ہی</w>
طر ح</w>
ن ظ
ا ؤ
ک م
بی ٹھ
ع </w>
<EO T
<EOT ></w>
پہ ن
ت ک</w>
ب ے</w>
س ک
دیکھ </w>
